   <!DOCTYPE html>
   <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        box-sizing: border-box;
      }
      
      :root {
        --txt-clr: black;
        --bg-clr-prm: #fff;
        --bg-clr-sec: #e2e8f0;
        --sdbr-bg-clr: #1992d4;
        --sdbr-txt-clr: white;
        --btn-txt-clr: white;
        --btn-bg-clr: #1992d4;
        --card-lft-brdr: #f0b429;
        --sdbr-svg-fill: white;
        --main-svg-fill: black;
      }
      
      :root.invert {
        --txt-clr: white;
        --bg-clr-prm: #181a1b;
        --bg-clr-sec: #242729;
        --main-svg-fill: white;
      }
      
      body {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 4fr;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--txt-clr);
        background-color: var(--bg-clr-prm);
      }
      
      img {
        max-width: 100%;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      a {
        color: inherit;
        text-decoration: none;
      }
      
      .sidebar {
        background-color: var(--sdbr-bg-clr);
        padding: 1em;
        color: var(--sdbr-txt-clr);
      }
      
      .sidebar__logo {
        display: flex;
        align-items: center;
      }
      
      .sidebar__logo > svg {
        max-height: 50px;
        width: 50px;
        flex: 1;
        fill: var(--sdbr-svg-fill);
      }
      
      .sidebar__logo > p {
        flex: 3;
        font-size: 1.5rem;
        margin-left: 0.5em;
        font-weight: bold;
      }
      
      .sidebar .lists {
        position: -webkit-sticky;
        position: sticky;
        top: 1em;
      }
      
      .sidebar > .lists > ul {
        margin-top: 2.5em;
      }
      
      .sidebar > .lists > ul > li {
        display: flex;
        align-items: center;
        gap: 1em;
        cursor: pointer;
      }
      
      .sidebar .lists > ul > li > svg {
        max-height: 25px;
        fill: var(--sdbr-svg-fill);
      }
      
      .sidebar .lists > ul > li > span {
        font-weight: 500;
      }
      
      .sidebar .lists > ul > li + li {
        margin-top: 1em;
      }
      
      /* main */
      
      main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr;
      }
      
      header {
        padding: 2em;
        display: grid;
        gap: 20px 2px;
        grid-template-columns: 4fr 2fr;
        grid-template-rows: 2;
        border-bottom: 3px solid rgb(211, 210, 210);
      }
      
      .search {
        display: flex;
        align-items: center;
        gap: 1em;
      }
      
      .search > svg {
        max-width: 25px;
        fill: var(--main-svg-fill);
      }
      
      .search > input {
        border: none;
        border-radius: 1em;
        background-color: var(--bg-clr-sec);
        width: 100%;
        padding: 0.5em;
      }
      
      .search > input::placeholder {
        visibility: hidden;
      }
      
      .status {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1em;
        font-weight: bold;
      }
      
      .status > svg {
        max-width: 25px;
        cursor: pointer;
        fill: var(--main-svg-fill);
      }
      
      .welcome {
        display: flex;
        align-items: center;
        gap: 1em;
        font-weight: bold;
      }
      
      .welcome > div > p:first-child {
        font-size: 0.75rem;
        margin: 0;
      }
      
      .welcome > div > p:last-child {
        margin: 0;
        font-size: 1.2rem;
      }
      
      .header__buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1.5em;
      }
      
      .header__buttons > button {
        border: none;
        border-radius: 1.5em;
        background-color: var(--btn-bg-clr);
        color: var(--btn-txt-clr);
        padding: 0.75em 2em;
        cursor: pointer;
      }
      
      .user__logo {
        border-radius: 50%;
        cursor: pointer;
        object-fit: cover;
      }
      
      .user__logo.user__logo--small {
        width: 45px;
        height: 45px;
      }
      
      .user__logo.user__logo--big {
        width: 75px;
        height: 75px;
      }
      
      /* content  */
      
      .content {
        background-color: var(--bg-clr-sec);
        display: grid;
        grid-template-columns: 5fr 2fr;
        align-items: start;
        align-content: start;
      }
      
      .projects {
        grid-row: span 2;
        padding: 1em;
      }
      
      .projects > .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1em;
      }
      
      .projects > h2,
      .announcements > h2,
      .trending > h2 {
        font-size: 1.125rem;
      }
      
      .card {
        background-color: var(--bg-clr-prm);
        border-radius: 8px;
        border-left: 5px solid var(--card-lft-brdr);
        padding: 1.5em 1em;
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      
      .card__heading {
        font-weight: bold;
        margin: 0;
      }
      
      .card__desc {
        opacity: 0.9;
        margin: 0;
      }
      
      .card__icons {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 1.5em;
        justify-self: flex-end;
        height: 100%;
        padding: 1em;
      }
      
      .card__icons > svg {
        max-width: 25px;
        cursor: pointer;
        opacity: 0.9;
        fill: var(--main-svg-fill);
      }
      
      .announcements,
      .trending {
        padding: 1em 1em 1em 0.1em;
      }
      
      .announcements > ul,
      .trending > ul {
        background-color: var(--bg-clr-prm);
        padding: 1em 1.5em; 
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      }
      
      .announcements > ul > li {
        padding: 0.5em;
      }
      
      .announcements > ul > li > h4 {
        margin: 0;
        font-size: 0.9rem;
      }
        
      .announcements > ul > li > p {
        font-size: 0.8rem;
        opacity: 0.9;
        margin: 0;
      }
      
      .announcements > ul > li + li {
        border-top: 1px solid var(--txt-clr);
      }
      
      .trending {
        grid-column: 2;
        margin-top: 0;
      }
      
      .trending > ul > li + li {
        margin-top: 1em;
      }
      
      .trending > ul > li {
        display: flex;
        align-items: center;
        gap: 1em;
      }
      
      .trending > ul > li > img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }
      
      .trending > ul > li > div > * {
        margin: 0;
      }
      
      .trending > ul > li > div > p:first-child {
        font-weight: 500;
      }
      
      .trending > ul > li > div > p:nth-child(2) {
        opacity: 0.9;
        font-size: 0.9rem;
      }
      
      @media (max-width: 768px) {
        body {
          display: grid;
          grid-template-columns: 1fr;
        }
      
        body > aside {
          display: none;
        }
      
        header {
          display: grid;
          grid-template-columns: 1fr;
        }
      
        header > .status {
          display: none;
        }
      
        .content {
          display: flex;
          flex-direction: column;
        }
      
        .announcements,
        .trending {
          margin: 1em;
        }
      }
      
      @media (prefers-color-scheme: dark) {
        :root {
          --txt-clr: white;
          --bg-clr-prm: #181a1b;
          --bg-clr-sec: #242729;
          --main-svg-fill: white;
        }
      
        :root.invert {
          --txt-clr: black;
          --bg-clr-prm: #fff;
          --bg-clr-sec: #e2e8f0;
          --main-svg-fill: black;
        }
      }
      </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fav.farm/🔥" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar__logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <title>view-dashboard</title>
          <path
            d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z"
            class="logo__img"
          />
        </svg>
        <p class="logo_txt">Dashboard</p>
      </div>

      <div class="lists">
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>home</title>
              <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" /></svg
            ><span>Home</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>card-account-mail</title>
              <path
                d="M21,8V7L18,9L15,7V8L18,10M22,3H2A2,2 0 0,0 0,5V19A2,2 0 0,0 2,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M8,6A3,3 0 0,1 11,9A3,3 0 0,1 8,12A3,3 0 0,1 5,9A3,3 0 0,1 8,6M14,18H2V17C2,15 6,13.9 8,13.9C10,13.9 14,15 14,17M22,12H14V6H22"
              /></svg
            ><span>Profile</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>message</title>
              <path
                d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z"
              /></svg
            ><span>Messages</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>clock-time-three</title>
              <path
                d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12S17.5 2 12 2M17 13H11V7H12.5V11.5H17V13Z"
              /></svg
            ><span>History</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>file-multiple</title>
              <path
                d="M15,7H20.5L15,1.5V7M8,0H16L22,6V18A2,2 0 0,1 20,20H8C6.89,20 6,19.1 6,18V2A2,2 0 0,1 8,0M4,4V22H20V24H4A2,2 0 0,1 2,22V4H4Z"
              /></svg
            ><span>Tasks</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>account-group</title>
              <path
                d="M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z"
              /></svg
            ><span>Communities</span>
          </li>
        </ul>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>cog</title>
              <path
                d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
              /></svg
            ><span>Settings</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>file-question</title>
              <path
                d="M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6M13,3.5L18.5,9H13V3.5M12,11A3,3 0 0,1 15,14C15,15.88 12.75,16.06 12.75,17.75H11.25C11.25,15.31 13.5,15.5 13.5,14A1.5,1.5 0 0,0 12,12.5A1.5,1.5 0 0,0 10.5,14H9A3,3 0 0,1 12,11M11.25,18.5H12.75V20H11.25V18.5Z"
              /></svg
            ><span>Support</span>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>shield-check</title>
              <path
                d="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z"
              />
            </svg>
            <span>Privacy</span>
          </li>
        </ul>
      </div>
    </aside>

    <main>
      <header>
        <div class="search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <title>magnify</title>
            <path
              d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
            />
          </svg>
          <input
            type="search"
            name="search"
            id="search"
            placeholder="search"
            class="search__input"
          />
        </div>

        <div class="status">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            class="invert__theme"
          >
            <title>brightness-6</title>
            <path
              d="M12,18V6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z"
            />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <title>bell-ring-outline</title>
            <path
              d="M10,21H14A2,2 0 0,1 12,23A2,2 0 0,1 10,21M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M17,11A5,5 0 0,0 12,6A5,5 0 0,0 7,11V18H17V11M19.75,3.19L18.33,4.61C20.04,6.3 21,8.6 21,11H23C23,8.07 21.84,5.25 19.75,3.19M1,11H3C3,8.6 3.96,6.3 5.67,4.61L4.25,3.19C2.16,5.25 1,8.07 1,11Z"
            />
          </svg>
          <img
            src="img.jpeg/unhappy cat.JPG"
            alt="userLogo"
            class="user__logo user__logo--small"
          />
          <span class="username">Morgan Oakley</span>
        </div>

        <div class="welcome">
          <img
            src="img.jpeg/unhappy cat.JPG"
            alt="userLogo"
            class="user__logo user__logo--big"
          />
          <div>
            <p>Hi there,</p>
            <p>Morgan Oakley(@morgan)</p>
          </div>
        </div>

        <div class="header__buttons">
          <button type="button">New</button>
          <button type="button">Upload</button>
          <button type="button">Share</button>
        </div>
      </header>

      <div class="content">
        <section class="projects">
          <h2>Your Projects</h2>
          <div class="cards">
            <div class="card">
              <p class="card__heading">Super Cool Project</p>
              <p class="card__desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusamus repellat consectetur nostrum ipsum explicabo omnis.
              </p>
              <div class="card__icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>star-plus-outline</title>
                  <path
                    d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C17.3 12 16.6 12.1 15.9 12.4L18.1 10.5L13.7 10.1L12 6.1L10.3 10.1L5.9 10.5L9.2 13.4L8.2 17.7L12 15.4L12.5 15.7C12.3 16.2 12.1 16.8 12.1 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>eye-plus-outline</title>
                  <path
                    d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>share-variant-outline</title>
                  <path
                    d="M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12S8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5S19.66 2 18 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12S4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.34C15.11 18.55 15.08 18.77 15.08 19C15.08 20.61 16.39 21.91 18 21.91S20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08M18 4C18.55 4 19 4.45 19 5S18.55 6 18 6 17 5.55 17 5 17.45 4 18 4M6 13C5.45 13 5 12.55 5 12S5.45 11 6 11 7 11.45 7 12 6.55 13 6 13M18 20C17.45 20 17 19.55 17 19S17.45 18 18 18 19 18.45 19 19 18.55 20 18 20Z"
                  />
                </svg>
              </div>
            </div>
            <div class="card">
              <p class="card__heading">Less Cool Project</p>
              <p class="card__desc">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
                totam doloremque nam nulla, omnis accusamus, consequatur magni
                optio hic nisi eius, dignissimos quod nobis delectus natus quia
                suscipit aperiam a.
              </p>
              <div class="card__icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>star-plus-outline</title>
                  <path
                    d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C17.3 12 16.6 12.1 15.9 12.4L18.1 10.5L13.7 10.1L12 6.1L10.3 10.1L5.9 10.5L9.2 13.4L8.2 17.7L12 15.4L12.5 15.7C12.3 16.2 12.1 16.8 12.1 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>eye-plus-outline</title>
                  <path
                    d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>share-variant-outline</title>
                  <path
                    d="M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12S8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5S19.66 2 18 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12S4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.34C15.11 18.55 15.08 18.77 15.08 19C15.08 20.61 16.39 21.91 18 21.91S20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08M18 4C18.55 4 19 4.45 19 5S18.55 6 18 6 17 5.55 17 5 17.45 4 18 4M6 13C5.45 13 5 12.55 5 12S5.45 11 6 11 7 11.45 7 12 6.55 13 6 13M18 20C17.45 20 17 19.55 17 19S17.45 18 18 18 19 18.45 19 19 18.55 20 18 20Z"
                  />
                </svg>
              </div>
            </div>
            <div class="card">
              <p class="card__heading">Impossible App</p>
              <p class="card__desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="card__icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>star-plus-outline</title>
                  <path
                    d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C17.3 12 16.6 12.1 15.9 12.4L18.1 10.5L13.7 10.1L12 6.1L10.3 10.1L5.9 10.5L9.2 13.4L8.2 17.7L12 15.4L12.5 15.7C12.3 16.2 12.1 16.8 12.1 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>eye-plus-outline</title>
                  <path
                    d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>share-variant-outline</title>
                  <path
                    d="M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12S8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5S19.66 2 18 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12S4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.34C15.11 18.55 15.08 18.77 15.08 19C15.08 20.61 16.39 21.91 18 21.91S20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08M18 4C18.55 4 19 4.45 19 5S18.55 6 18 6 17 5.55 17 5 17.45 4 18 4M6 13C5.45 13 5 12.55 5 12S5.45 11 6 11 7 11.45 7 12 6.55 13 6 13M18 20C17.45 20 17 19.55 17 19S17.45 18 18 18 19 18.45 19 19 18.55 20 18 20Z"
                  />
                </svg>
              </div>
            </div>
            <div class="card">
              <p class="card__heading">Easy Peasy App</p>
              <p class="card__desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Maiores eaque corrupti quaerat quibusdam inventore ea
                voluptatibus asperiores ducimus nisi quos?
              </p>
              <div class="card__icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>star-plus-outline</title>
                  <path
                    d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C17.3 12 16.6 12.1 15.9 12.4L18.1 10.5L13.7 10.1L12 6.1L10.3 10.1L5.9 10.5L9.2 13.4L8.2 17.7L12 15.4L12.5 15.7C12.3 16.2 12.1 16.8 12.1 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>eye-plus-outline</title>
                  <path
                    d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>share-variant-outline</title>
                  <path
                    d="M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12S8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5S19.66 2 18 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12S4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.34C15.11 18.55 15.08 18.77 15.08 19C15.08 20.61 16.39 21.91 18 21.91S20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08M18 4C18.55 4 19 4.45 19 5S18.55 6 18 6 17 5.55 17 5 17.45 4 18 4M6 13C5.45 13 5 12.55 5 12S5.45 11 6 11 7 11.45 7 12 6.55 13 6 13M18 20C17.45 20 17 19.55 17 19S17.45 18 18 18 19 18.45 19 19 18.55 20 18 20Z"
                  />
                </svg>
              </div>
            </div>
            <div class="card">
              <p class="card__heading">Ad Blocker</p>
              <p class="card__desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusamus repellat consectetur nostrum ipsum explicabo omnis.
                Lorem ipsum dolor sit amet.
              </p>
              <div class="card__icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>star-plus-outline</title>
                  <path
                    d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C17.3 12 16.6 12.1 15.9 12.4L18.1 10.5L13.7 10.1L12 6.1L10.3 10.1L5.9 10.5L9.2 13.4L8.2 17.7L12 15.4L12.5 15.7C12.3 16.2 12.1 16.8 12.1 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>eye-plus-outline</title>
                  <path
                    d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>share-variant-outline</title>
                  <path
                    d="M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12S8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5S19.66 2 18 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12S4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.34C15.11 18.55 15.08 18.77 15.08 19C15.08 20.61 16.39 21.91 18 21.91S20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08M18 4C18.55 4 19 4.45 19 5S18.55 6 18 6 17 5.55 17 5 17.45 4 18 4M6 13C5.45 13 5 12.55 5 12S5.45 11 6 11 7 11.45 7 12 6.55 13 6 13M18 20C17.45 20 17 19.55 17 19S17.45 18 18 18 19 18.45 19 19 18.55 20 18 20Z"
                  />
                </svg>
              </div>
            </div>
            <div class="card">
              <p class="card__heading">Money Maker</p>
              <p class="card__desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusamus repellat consectetur nostrum ipsum explicabo omnis.
              </p>
              <div class="card__icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>star-plus-outline</title>
                  <path
                    d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C17.3 12 16.6 12.1 15.9 12.4L18.1 10.5L13.7 10.1L12 6.1L10.3 10.1L5.9 10.5L9.2 13.4L8.2 17.7L12 15.4L12.5 15.7C12.3 16.2 12.1 16.8 12.1 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>eye-plus-outline</title>
                  <path
                    d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z"
                  />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <title>share-variant-outline</title>
                  <path
                    d="M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12S8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5S19.66 2 18 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12S4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.34C15.11 18.55 15.08 18.77 15.08 19C15.08 20.61 16.39 21.91 18 21.91S20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08M18 4C18.55 4 19 4.45 19 5S18.55 6 18 6 17 5.55 17 5 17.45 4 18 4M6 13C5.45 13 5 12.55 5 12S5.45 11 6 11 7 11.45 7 12 6.55 13 6 13M18 20C17.45 20 17 19.55 17 19S17.45 18 18 18 19 18.45 19 19 18.55 20 18 20Z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </section>

        <section class="announcements">
          <h2>Announcements</h2>
          <ul>
            <li>
              <h4>Site Maintenance</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
                sint? Voluptatum provident odio obcaecati reiciendis.
              </p>
            </li>
            <li>
              <h4>Community share day</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
                sint? Voluptatum provident odio obcaecati reiciendis.
              </p>
            </li>
            <li>
              <h4>Updated Privacy Policy</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
                sint? Voluptatum provident odio obcaecati reiciendis. odio
                obcaecati reiciendis.
              </p>
            </li>
          </ul>
        </section>

        <section class="trending">
          <h2>Trending</h2>
          <ul>
            <li>
              <img
                src="https://images.unsplash.com/photo-1544457073-505b76b886de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"
                alt="trending1"
              />
              <div class="">
                <p>@tegan</p>
                <p>World Peace Builder</p>
              </div>
            </li>
            <li>
              <img
                src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                alt="trending2"
              />
              <div class="">
                <p>@morgan</p>
                <p>Super Cool Project</p>
              </div>
            </li>
            <li>
              <img
                src="https://images.unsplash.com/photo-1525134479668-1bee5c7c6845?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                alt="trending3"
              />
              <div class="">
                <p>@kendall</p>
                <p>Life Changing Project</p>
              </div>
            </li>
            <li>
              <img
                src="https://images.unsplash.com/photo-1498674202614-ac0172c6c61a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="trending4"
              />
              <div class="">
                <p>@alex</p>
                <p>No Traffic Maker</p>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
    
</body>
</html>